<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banktps.BankTPSFragment"
    android:background="@color/ColorBg1"
    >

        <LinearLayout
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"
            >
            <TextView
                android:textColor="#000"
                android:id="@+id/bank_sentence"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="@string/message_one_time_password"
                />

            <ImageView
                android:background="@drawable/ic_luck_of_water"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                app:srcCompat="@drawable/ic_noun_one_time_password_995744"
                 />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_pass"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="One Time Password"/>
                    <TextView
                        android:id="@+id/password_key"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


</FrameLayout>